################################
### GEOMETRY
################################
:start geometry definition: # Only 1 geometry definition block allowed
### Define a plate of tantalum

    :start geometry: # Many geometry blocks can be defined

        name = chamberCavity # This name can
        library = egs_cones
        type = EGS_ConeStack

        axis = 0 0 0 0 0 1 #0x, 0y, 0z, ax, ay, az

        :start layer:
            thickness = 0.2 #2mm thickness of the cavity
            top radii = 100
            bottom radii = 100
            media = air
        :stop layer:

    :stop geometry:

    # :start geometry: # Many geometry blocks can be defined

    #     name = backWall # This name can
    #     library = egs_cones
    #     type = EGS_ConeStack

    #     axis = 0 0 0.1 0 0 1 #0x, 0y, 0z, ax, ay, az

    #     :start layer:
    #         thickness = 90 #2mm thickness of the cavity
    #         top radii = 100
    #         bottom radii = 100
    #         media = water
    #     :stop layer:

    # :stop geometry:

    # :start geometry: # Many geometry blocks can be defined

    #     name = frontWall # This name can
    #     library = egs_cones
    #     type = EGS_ConeStack

    #     axis = 0 0 0.1 0 0 -1 #0x, 0y, 0z, ax, ay, az

    #     :start layer:
    #         thickness = 90 #2mm thickness of the cavity
    #         top radii = 100
    #         bottom radii = 100
    #         media = water
    #     :stop layer:

    # :stop geometry:


### Use the geometry with this name for the simulation
    simulation geometry = chamberCavity
:stop geometry definition:


:start source definition:
    :start source:

        library = egs_fano_source
        name = some_name

        charge = -1 #or 0 or 1 #for electrons or photons or positrons
        geometry = chamberCavity

    :stop source:


:stop source definition:


:start run control:
    ncase = 1e3 # The number of histories to simulate
:stop run control: