TITLE= Roos 1.4675 cm full geometry 10 MeV Elekta linac graphite

##########################
:start I/O control:

IWATCH= off
STORE INITIAL RANDOM NUMBERS= no
IRESTART= parallel
STORE DATA ARRAYS= yes
OUTPUT OPTIONS= long
ELECTRON TRANSPORT= normal
DOSE ZBOUND MIN= 5
DOSE ZBOUND MAX= 6
DOSE RBOUND MIN= 0
DOSE RBOUND MAX= 1

:stop I/O control:
#########################

##########################
:start Monte Carlo inputs:

NUMBER OF HISTORIES= 896000000
INITIAL RANDOM NO. SEEDS= 1, 3
MAX CPU HOURS ALLOWED= 1000
IFULL= dose and stoppers
STATISTICAL ACCURACY SOUGHT= 0.0000
SCORE KERMA= no

:stop Monte Carlo inputs:
#########################

##########################
:start geometrical inputs:

METHOD OF INPUT= groups
Z OF FRONT FACE= 0.0
NSLAB= 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
SLAB THICKNESS= 1.4675, 0.1, 0.002, 0.01, 0.18, 0.01, 0.002, 0.116, 0.58, 10.0
RADII= 0.78, 0.8, 1.2, 2.2, 8.0
MEDIA= WATER,
 AIR-GAS,
 PMMA_1190,
 GRAPHITE_0820,
 GRAPHITE_1770
 
DESCRIPTION BY= planes

MEDNUM=       5, 3, 2, 5, 4, 4, 2
START ZSLAB=  1, 2, 5, 9, 3, 7, 6
STOP ZSLAB=  10, 9, 5, 9, 3, 7, 7
START RING=   1, 1, 1, 1, 1, 1, 2
STOP RING=    5, 4, 3, 3, 3, 3, 2

:stop geometrical inputs:
#########################

##########################
:start source inputs:

INCIDENT PARTICLE= all
SOURCE NUMBER= 23
SOURCE OPTIONS= 0, 0, 0.0, 0, 0
BEAM CODE=  BEAM_Elekta_electron
INPUT FILE= 10MeVe_14x14cm
PEGS FILE=  elekta_linac
WEIGHT WINDOW= -1E30,1E30


:stop source inputs:
##########################

##########################
:start MC transport parameter:

Global ECUT= 0.521
Global PCUT= 0.01
Global SMAX= 1e10
ESTEPE= 0.25
XImax= 0.5
Skin depth for BCA= 3
Boundary crossing algorithm= exact
Electron-step algorithm= PRESTA-II
Spin effects= On
Brems angular sampling= KM
Brems cross sections= NIST
Electron Impact Ionization= Off
Bound Compton scattering= Off
Pair angular sampling= Simple
Photoelectron angular sampling= Off
Rayleigh scattering= Off
Atomic relaxations= Off
Set PCUT= 0
Set PCUT start region= 1
Set PCUT stop region= 1
Set ECUT= 0
Set ECUT start region= 1
Set ECUT stop region= 1
Set SMAX= 0
Set SMAX start region= 1
Set SMAX stop region= 1

:stop MC transport parameter:
#########################

##########################
:start variance reduction:

BREM SPLITTING= off
NUMBER OF BREMS PER EVENT= 1
CHARGED PARTICLE RUSSIAN ROULETTE= off
ELECTRON RANGE REJECTION= on
ESAVEIN= 0.0
RUSSIAN ROULETTE DEPTH= 0.0000
RUSSIAN ROULETTE FRACTION= 0.0000
EXPONENTIAL TRANSFORM C= 0.0000
PHOTON FORCING= off
START FORCING= 1
STOP FORCING AFTER= 1
CS ENHANCEMENT FACTOR= 1
CS ENHANCEMENT START REGION= 1, 1
CS ENHANCEMENT STOP REGION= 1, 1

:stop variance reduction:
#########################

##########################
:start plot control:

PLOTTING= off

:stop plot control:
#########################
